<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            border: solid red 5px;
             height: 410px;
            width: 615px;
            margin: auto;
            display: inline-block;
        }
        img{
            display: inline-block;
            
            border: white;
            height: 100px;
            width: 150px;
            
            object-fit: cover;
        }
         @media screen and (min-width:800px) and (max-width:1000px) {
            img{
                position: absolute;
            }
            [class*=g]{
            z-index: 5;
         }
         
         .g2{
            top: 109px;
         }
         .g3{
            top: 210px;
         }
         .ap1{
            left: 159px;
         }
         .ap2{
            left: 159px;
            top: 109px;
         }
         .ap3{
            left: 159px;
            top: 210px;
         }
         .am1{
            left: 310px;
         }
         .am2{
            left: 310px;
            top: 109px;
         }
         .am3{
            left: 310px;
            top: 210px;
         }
         div{
            width: 445px;
            height: 295px;
         }
        }
        @media screen and (min-width:500px) and (max-width:799px) {

            img{
                position: absolute;
            }
            [class*=g]{
            z-index: 5;
         }
         
         .g2{
            top: 109px;
         }
         .ap1{
            left: 159px;
         }
         .ap2{
            left: 159px;
            top: 109px;
         }
         div{
            width: 295px;
            height: 195px;
         }
        }
        @media screen and (min-width:10px) and (max-width:499px){
            img{
                position: absolute;
            }
            [class*=g]{
            z-index: 5;
         }
            div{
               
            width: 150px;
            height: 100px;
         }

        }
    </style>
</head>
<body>
    
    <div class="box1">
    <img  src="./wired-uk-google-watching.webp" alt="" class="g1">
    <img src="./apple_company.jpg" alt="" class="ap1">
    <img src="./amazon.webp" alt="" class="am1">
    <img src="./msft-microsoft-logo-2-3.webp" alt="" class="m1">
    <img  src="./wired-uk-google-watching.webp" alt="" class="g2">
    <img src="./apple_company.jpg" alt="" class="ap2">
    <img src="./amazon.webp" alt="" class="am2">
    <img src="./msft-microsoft-logo-2-3.webp" alt="" class="m2">
    <img  src="./wired-uk-google-watching.webp" alt="" class="g3">
    <img src="./apple_company.jpg" alt="" class="ap3">
    <img src="./amazon.webp" alt="" class="am3">
    <img src="./msft-microsoft-logo-2-3.webp" alt="" class="m3">
    <img  src="./wired-uk-google-watching.webp" alt="" class="g4">
    <img src="./apple_company.jpg" alt="" class="ap4">
    <img src="./amazon.webp" alt="" class="am4">
    <img src="./msft-microsoft-logo-2-3.webp" alt="" class="m4">




</div>

   
    
    
</body>
</html>